- name: vars preference
  hosts: local
  connection: local
  vars:
    NAME: play level variables
  # vars_files:
  # - course.yml
  vars_prompt:
  - name: name
    prompt: what is NAME?
    private: false
  tasks:
  - name: testing variables preference
    # vars:
    #   NAME: task level variables
    ansible.builtin.debug:
      msg: "name: {{ NAME }}"  



# 1 args
# 2 task level
# 3 vars-files
# 4 