- name: functions
  hosts: local
  connection: local
  vars:
    technologies: devops, linux, shell,ansible  # string
    tags:  # map or dictonary
      application: payment
      environment: dev
    listtags:
    - key: application
      value: payment
    - key: environment
      value: dev  
    Name: "malleswari M"
    GMAIL: info@GMAIL.COM
    ipaddress: "172.36.32.67"  # "345.255.12.13"  # maximum ipv4 is 255.255.255.255  
  tasks:
  # - name: default variable
  #   ansible.builtin.debug:
  #     msg: "hello {{ name | default('ramesh') }}"

  # - name: convert string to list
  #   ansible.builtin.debug:
  #     msg: "technologies are: {{ technologies | split (',') }}"    

  # - name: convert map to list
  #   ansible.builtin.debug:
  #     msg: "tags are: {{ tags | dict2items }}"    

  # - name: convert list to map
  #   ansible.builtin.debug:
  #     msg: "tag map: {{ listtags | items2dict }}"    

  # - name: read yml and take it into variable
  #   ansible.builtin.set_fact:
  #     student_yml: "{{ lookup ('file', 'student.yml') | from_yaml }}"  

  # - name: convert yml into json
  #   ansible.builtin.debug:
  #     msg: "json: {{ student_yml | to_json }}"      

  # - name: save json to file
  #   ansible.builtin.copy:
  #     dest: ./student-data.json
  #     content: "{{ student_yml | to_nice_json }}"    

  # - name: convert into uppercase
  #   ansible.builtin.debug:
  #     msg: "{{ Name | upper }}"    

  # - name: convert into lowercase
  #   ansible.builtin.debug:
  #     msg: "{{ GMAIL | lower }}" 

  #  - name: check ip is valid or not
  #   ansible.builtin.debug:
  #     msg: "{{ ipaddress | ansible.utils.ipv4 }}"       
   - name: grep for root
    # ansible.builtin.command: cat /etc/passwd | grep root
     ansible.builtin.shell: cat /etc/passwd | grep root
     register: command_output 
    